ROUTE_PREFIX=/api/v1

APP_PORT=8080
GIN_MODE=debug

MONGO_HOST=mongodb
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB=foods-db
MONGO_PORT=27017

MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin123